{
  "name": "travel-app",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --mode production --config webpack.config.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "types": "tsc",
    "test": "npm run lint && npm run types"
  },
  "author": "Jesse Båtman",
  "license": "MIT",
  "devDependencies": {
    "react-hot-loader": "4.12.6",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@babel/preset-typescript": "7.7.2",
    "@material-ui/core": "^4.6.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "@types/webpack-env": "1.14.1",
    "@types/yup": "^0.26.24",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "clsx": "^1.0.4",
    "copy-webpack-plugin": "5.0.3",
    "css-loader": "3.2.0",
    "eslint": "6.6.0",
    "eslint-config-jubic-typescript": "1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "4.2.0",
    "formik": "^2.0.4",
    "html-webpack-plugin": "3.2.0",
    "import-glob": "1.5.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "mdi-material-ui": "^6.8.0",
    "mini-css-extract-plugin": "0.8.0",
    "moment": "^2.24.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "^5.1.2",
    "style-loader": "1.0.0",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "yup": "^0.27.0"
  }
}
